#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

./include/cppoptlib/./linesearch/armijo.h
../meta.h
./include/cppoptlib/./meta.h

./include/cppoptlib/./linesearch/morethuente.h
../meta.h
./include/cppoptlib/./meta.h
cmath
-

./include/cppoptlib/./linesearch/wolfeheuristic.h
../meta.h
./include/cppoptlib/./meta.h

./include/cppoptlib/./meta.h
iostream
-
Eigen/Dense
-

./include/cppoptlib/./problem.h
vector
-
Eigen/Dense
-
../gtest/googletest/include/gtest/gtest.h
./include/cppoptlib/gtest/googletest/include/gtest/gtest.h
meta.h
./include/cppoptlib/./meta.h

./include/cppoptlib/isolver.h
functional
-
isolver.h
./include/cppoptlib/isolver.h
./meta.h
./include/cppoptlib/./meta.h
./problem.h
./include/cppoptlib/./problem.h

./include/cppoptlib/lbfgssolver.h
iostream
-
Eigen/LU
-
iomanip
-
fstream
-
isolver.h
./include/cppoptlib/isolver.h
./linesearch/armijo.h
./include/cppoptlib/./linesearch/armijo.h
./linesearch/morethuente.h
./include/cppoptlib/./linesearch/morethuente.h
./linesearch/wolfeheuristic.h
./include/cppoptlib/./linesearch/wolfeheuristic.h

./include/cppoptlib/meta.h
iostream
-
Eigen/Dense
-

./include/cppoptlib/problem.h
vector
-
Eigen/Dense
-
../gtest/googletest/include/gtest/gtest.h
./include/gtest/googletest/include/gtest/gtest.h
meta.h
./include/cppoptlib/meta.h

./include/eigen/Eigen/Dense
Core
./include/eigen/Eigen/Core
LU
./include/eigen/Eigen/LU
Cholesky
./include/eigen/Eigen/Cholesky
QR
./include/eigen/Eigen/QR
SVD
./include/eigen/Eigen/SVD
Geometry
./include/eigen/Eigen/Geometry
Eigenvalues
./include/eigen/Eigen/Eigenvalues

/Users/ken/Desktop/research/External Library/L-BFGS/cutoff final/L-BFGS.cpp
iomanip
-
fstream
-
Eigen/Dense
-
iostream
-
meta.h
/Users/ken/Desktop/research/External Library/L-BFGS/cutoff final/meta.h
problem.h
/Users/ken/Desktop/research/External Library/L-BFGS/cutoff final/problem.h
lbfgssolver.h
/Users/ken/Desktop/research/External Library/L-BFGS/cutoff final/lbfgssolver.h

